COMPOSER_PROJECT_NAME=dojo
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/nginx/sites-enabled
LOG_DIR=./logs/nginx
HOST_PORT=8100

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=app